{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "S3Settings": {
    "ServiceUrl": "https://aws.ru",
    "AccessKey": "accesskey",
    "SecretKey": "secretkey"
  },

  "ConnectionStrings": {
    "DemoDb": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  }
}
